<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CTO Chris Manteria online resume Personal Interests Section">
    <title>Resume</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }
        .mainBody h3 {
            text-align: center;
        }
        .topBox{
            background-color: #002269;
            color: white;
            width: auto;
            height: auto;
         }
        .topBox h1 {
            text-align: center;
            margin-bottom: 0px;
            padding-top: 20px;
        }
        .topBox h2 {
            font-weight: lighter;
            text-align: center;
            margin-top: .25%;
            padding-bottom: 20px;
        }
         .textJustify{
            text-align:justify;
        }
        hr{
            height: 2px;
            border: none;
            background-color: #002269;
            padding: 0%;
        }
        #rightJust{
            text-align: right;
            font-weight: lighter;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
            font-weight: bold;
        }
        .textCenter{
            text-align: center;
        }
        .container{
            display: grid;
            align-items: center;
            grid-template-columns: .35fr 1.5fr .35fr;
            column-gap: 0 px;
        }
        .container2{
            display: grid;
            align-items: center;
            grid-template-columns: .35fr 1.5fr;
            column-gap: 0 px;
        }
        .container3{
            display: grid;
            align-items: center;
            grid-template-columns: 1.5fr .35fr;
            column-gap: 0 px;
        }        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .button{
            max-width: 100%;
            max-height: 100%;
            padding left 20px;
        }
        .text{
            font-size: 20px;
            padding-left: 20px;
            padding-right: 30px;
        }
        #profileImage{
            text-align: center;
            padding: 20px;
            height: 200px;
        }

        .nav hr{
            background-color: black;
            height: .5px;
            border: none;
            padding: 0;
            font-weight: lighter;
        }
        .nav a{
            padding: 6px;
        }
    </style>
    
    <div class="topBox">
        <h1>Chris Manteria</h1>
        <h2>CTO Extraordinare</h2>
    </div>

    <div id="profileImage">
        <img src="../assets/Images/Chris-Manteria-High-Res.gif" alt="Headshot of Chris Manteria">
    </div>
    
    <div class="mainBody">
        <h3> Chris Manteria
            <br>
             p: 516-808-1424
            <br>
            <a href="mailto:cmanteria@chrismrealty.com">email me</a>
        </h3>
    </div>
   
    <div class="nav">
        <hr />
        <h3><a href="../index.html">Home</a>
            <a href="./public/Interests.html">Presonal Interests</a>
        <hr />
        <br>
    </div>
    <br>
    
</body>
</html>