<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CTO Chris Manteria online resume Personal Interests Section">
    <title>Resume</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }
        .mainBody li {
            padding: 1px;
        }
        .mainBody h3 {
            text-align: center;
        }
        .topBox{
            background-color: #002269;
            color: white;
            width: auto;
            height: auto;
         }
        .topBox h1 {
            text-align: center;
            margin-bottom: 0px;
            padding-top: 2%;
        }
        .topBox h2 {
            font-weight: lighter;
            text-align: center;
            margin-top: .25%;
            padding-bottom: 2%;
        }
         .textJustify{
            text-align:justify;
        }
        hr{
            height: 2px;
            border: none;
            background-color: #002269;
            padding: 0%;
        }
        #rightJust{
            text-align: right;
            font-weight: lighter;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
            font-weight: bold;
        }
        .textCenter{
            text-align: center;
        }
        .container{
            display: grid;
            align-items: center;
            grid-template-columns: .35fr 1.5fr .35fr;
            column-gap: 0 px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .button{
            max-width: 100%;
            max-height: 100%;
            padding left 20px;
        }
        .text{
            font-size: 20px;
            padding-left: 20px;
            padding-right: 30px;
        }
        #profileImage{
            text-align: center;
            padding: 20px;
            height: 200px;
        }
    </style>
    
    <div class="topBox">
        <h1>Chris Manteria</h1>
        <h2>CTO Extraordinare</h2>
    </div>

    <div id="profileImage">
        <img src="../assets/Images/Chris-Manteria-High-Res.gif" alt="Headshot of Chris Manteria">
    </div>
    
    <div class="mainBody">
        <h3> As with most of us I don't just live to talk technology and run business but have outside interests. Here are a few of mine. </h3>
    </div>
    <hr />
    
    <div class="container">
        <div class="img">
            <a href="https://www.heartofamericanhomes.org/"><img src="../assets/Images/Heart of American Homes Foundation.png" alt="Heart of American Homes Foundation Logo"></a>
        </div>
        <div class="text">
                <p>While all of these charities are near and dear to my heart, this charity was formed by Coldwell Banker 
                    American Homes, a company I have worked for as an agent, team leader, technology advisor and Chief 
                    Technology Officer, to provide assistance to anyone in the American Homes family and local community. 
                    100% profits go back to our local community here on Long Island and in the 5 Boroughs.</p>
        </div>
        <div class="button">
            <a href="https://www.heartofamericanhomes.org/#donate"><img src="../assets/Images/donate_button.png" alt="Button for donation to Heart of American Homes Foundation"></a>
        </div>
    </div>
    
    <div class="container">
        <div class="img">
            <a href="https://www.rvclions.com/"><img src="../assets/Images/Lions_Club_Logo.png" alt="Lions Club Foundation Logo"></a>
        </div>
        <div class="text">
                <p>Great organization that provides support and aid both locally and around the globe. The Lions organization is known
                    as "The knights of the blind" and their main mission is to fight Blindness and Diabetes.
                </p>
        </div>
        <div class="button">
            <a href="https://www.paypal.com/donate/?hosted_button_id=XGUV9CZ4F22RL"><img src="../assets/Images/donate_button.png" alt="Button for donation to The Rockville Centre Lions Foundation"></a>
        </div>  
    </div>  
    
    <div class="container">
        <div class="img">
            <a href="https://newground.org/"><img src="../assets/Images/NewGround.png" alt="New Ground Breaking the Cycle of Homelessness Logo"></a>
        </div>
        <div class="text">
            <p>Another wonderful organization which is helping to fight homelessness here on Long Island. This organization focuses on Veteransand families making 
                life better for everyone they touch one at a time.</p>
        </div>
        <div class="button">
            <a href="https://fundraise.givesmart.com/form/_0SyxA?vid=13o7ml"><img src="../assets/Images/donate_button.png" alt="Button for donation to The Newground Foundation"></a>
        </div>
    </div>        
    <br>
    
</body>
</html>